<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}
		p {font-size: 16px;}
		.margin {margin-bottom: 45px;}
		.bg-1 { 
			background-color: #1abc9c; /* Green */
			color: #ffffff;
		}
		.bg-2 { 
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
		}
		.bg-3 {
			background-color: #ffffff; /* White */
			background-image: url("https://s12.postimg.org/5kzx39ct9/pat4.jpg");
			color: #555555;
		}
		.bg-4 { 
			background-color: #2f2f2f; /* Black Gray */
			color: #fff;
		}
	</style>
	<head>
		<title>FaD 1.x.8</title>
	</head>
	<body class="bg-3">
		<div class="jumbotron text-center bg-2">
		  <h1>Index Page</h1>
		  <p>The front page of FaD 1.x.8</p> 
		</div>
		<div class="container">
		  <div class="row">
		    <div class="col-sm-4">
			    <h3>List of Dataset</h3>
			    <p>Avenged Sevenfold - So Far Away.mp3</p>
			    <p>contoh.html</p>
			    <p>out.ogv</p>
			    <p>plrabn12.txt</p>
			    <p>top.png</p>
		    </div>
		    <div class="col-sm-4">
		    	<h3>FaD 1.x.8</h3>
		    	<p>FaD is simple HTTP Server that build using python language.</p>
		    	<p>It purpose is to complete assingment of Progjar.</p>
		    </div>
		    <div class="col-sm-4">
		     	<h3>Created by:</h3>
		     	<p>Faiz Ainun Karima   - 5114100138</p>
		     	<p>Destiana Nurliasari - 5114100148</p>
		    </div>
		  </div>
		</div>
	</body>
</html>